# legoStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/svape/legostore/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svape/legostore/core/: BaseActivity.kt  BaseConcatHolder.kt  BaseViewHolder.kt  Constants.kt  GlideLoader.kt  RadioButton.kt  Resource.kt
app/src/main/java/com/svape/legostore/data/model/login/: User.kt
app/src/main/java/com/svape/legostore/data/model/store/: Store.kt
app/src/main/java/com/svape/legostore/data/remote/: StoreDataSource.kt
app/src/main/java/com/svape/legostore/firestore/: FireStoreClass.kt
app/src/main/java/com/svape/legostore/presentation/: StoreViewModel.kt
app/src/main/java/com/svape/legostore/repository/: StoreRepository.kt  StoreRepositoryImpl.kt  WebService.kt
app/src/main/java/com/svape/legostore/ui/activity/: DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt  SettingsActivity.kt  USettingsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/svape/legostore/ui/fragment/dashboard/: DashboardFragment.kt
app/src/main/java/com/svape/legostore/ui/fragment/dashboard/adapters/: StoreAdapter.kt
app/src/main/java/com/svape/legostore/ui/fragment/dashboard/adapters/concat/: StoreConcatAdapter.kt
app/src/main/java/com/svape/legostore/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/svape/legostore/ui/fragment/shopping/: ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/svape/legostore/untils/: RequestConstants.kt
app/src/main/res/drawable/: border_radius.xml  dialog_progress.xml  gender_tab_selector.xml  gender_tab_text_color.xml  ic_baseline_send_24.xml  ic_person.xml  ic_phone.xml  ic_settings.xml  ic_wave.xml  item_border_background.xml  product_image_overlay.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_product_detail.xml  activity_register.xml  activity_user_profile.xml  activity_usettings.xml  dialog_fullscreen_image.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_shopping.xml  store_all_row.xml  store_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/svape/legostore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
